schema/emender.rnc

# emender.rng - a compact XML schema for Emender
# Copyright (C) 2014 Jaromir Hradilek

# This file is part of Emender.

# Emender is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# Emender is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Emender.  If not, see <http://www.gnu.org/licenses/>.

default namespace = "http://emender.blackened.cz/1.0/"

start = element.report
element.report = element report {
  element.suite+
}
element.suite = element suite {
  attribute.name,
  attribute.result,
  element.info,
  element.case+
}
element.info = element info {
  element.description &
  element.authors &
  element.emails &
  element.modified &
  element.tags
}
element.description = element description {
  text
}
element.authors = element authors {
  text
}
element.emails = element emails {
  text
}
element.modified = element modified {
  xsd:date
}
element.tags = element tags {
  element.tag*
}
element.tag = element tag {
  text
}
element.case = element case {
  attribute.name,
  attribute.result,
  element.test+
}
element.test = element test {
  attribute.result,
  text*
}
attribute.name = attribute name {
  text
}
attribute.result = attribute result {
  xsd:string "pass" |
  xsd:string "fail" |
  xsd:string "info"
}
