schema/emender.rng

<?xml version='1.0' encoding='utf-8'?>

<!--
  emender.rng - an XML schema for Emender
  Copyright (C) 2014 Jaromir Hradilek

  This file is part of Emender.

  Emender is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  Emender is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Emender.  If not, see <http://www.gnu.org/licenses/>.
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://emender.blackened.cz/1.0/">

  <start>
    <ref name="element.report"/>
  </start>

  <define name="element.report">
    <element name="report">
      <oneOrMore>
        <ref name="element.suite"/>
      </oneOrMore>
    </element>
  </define>

  <define name="element.suite">
    <element name="suite">
      <ref name="attribute.name"/>
      <ref name="attribute.result"/>
      <ref name="element.info"/>
      <oneOrMore>
        <ref name="element.case"/>
      </oneOrMore>
    </element>
  </define>

  <define name="element.info">
    <element name="info">
      <interleave>
        <ref name="element.description"/>
        <ref name="element.authors"/>
        <ref name="element.emails"/>
        <ref name="element.modified"/>
        <ref name="element.tags"/>
      </interleave>
    </element>
  </define>

  <define name="element.description">
    <element name="description">
      <text/>
    </element>
  </define>

  <define name="element.authors">
    <element name="authors">
      <text/>
    </element>
  </define>

  <define name="element.emails">
    <element name="emails">
      <text/>
    </element>
  </define>

  <define name="element.modified">
    <element name="modified">
      <data type="date"/>
    </element>
  </define>

  <define name="element.tags">
    <element name="tags">
      <zeroOrMore>
        <ref name="element.tag"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="element.tag">
    <element name="tag">
      <text/>
    </element>
  </define>

  <define name="element.case">
    <element name="case">
      <ref name="attribute.name"/>
      <ref name="attribute.result"/>
      <oneOrMore>
        <ref name="element.test"/>
      </oneOrMore>
    </element>
  </define>

  <define name="element.test">
    <element name="test">
      <ref name="attribute.result"/>
      <zeroOrMore>
        <text/>
      </zeroOrMore>
    </element>
  </define>

  <define name="attribute.name">
    <attribute name="name">
      <text/>
    </attribute>
  </define>

  <define name="attribute.result">
    <attribute name="result">
      <choice>
        <value type="string">pass</value>
        <value type="string">fail</value>
        <value type="string">info</value>
      </choice>
    </attribute>
  </define>

</grammar>
